name=BeDHTxx
version=0.9
author=Ben Cheng <benjenq.photo@gmail.com>
maintainer=Ben Cheng <benjenq.photo@gmail.com>
sentence=附帶感測器名稱變數與 CallBack 方法的 DHT Library.
paragraph=方便程式碼引用、複數感測器的管理，支援 DHT11 / DHT21 / DHT22。依賴 DHT Sensor Library 與 Adafruit Unified Sensor Library.
category=Sensors
url=https://github.com/benjenq/BeDHTxx
architectures=*
